<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
#my{
  color: #285c07;
  position: relative;
  top: 20px
}

.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  background-image: url('wallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


.header h1 {
  color: #285c07;
    font-weight:700;
    font-size: 60px;
    text-align: center;
    text-shadow: 1px 1px 1px #407056,
             1px 2px 1px #407056,
             1px 3px 1px #407056,
             1px 4px 1px #407056,
             1px 5px 1px #407056,
             1px 6px 1px #407056,
             1px 10px 5px rgba(16, 16, 16, 0.5),
             1px 15px 10px rgba(16, 16, 16, 0.4),
             1px 20px 30px rgba(16, 16, 16, 0.3),
             1px 25px 50px rgba(16, 16, 16, 0.2);
}
table{ 
  position: absolute;
  top: 60% ;
  border:solid black;
}
td,th{
	border: 1px solid black;
	padding: 15px;
}

.navbar {
  overflow: hidden;
  background-color: rgb(3, 71, 34);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}


.row {  
  height: 1000px;
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}


.footer {
  padding: 20px;
  width: 1560px;
  text-align:left;
  background-image: url('wallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Portfolio</h1>
  <p>A <b>responsive</b> website created by me.</p>
</div>

<div class="navbar">
  <a href="index.html">About myself</a>
  <a href="index.html">Resume</a>
  <a href="works.html">Works</a>
  <a href="gallery.html">Gallery</a>
  <a href="#con">Contacts</a>
</ul> 
</div>

<div class="row">
  <style>
    h1 {
       color: #285c07;
       font-weight:700;
       font-size: 95px;
       text-align: center;
   }  
     h3 {
       color: #500b3d;
       font-weight:200;
       font-size: 35px;
       text-align: center;
   }  
     img {
       display: inline-block;
       width: 30%;
       margin: 10px;
     }
   </style>
 </head>
 <div>
   <h1>Gallery</h1>
   <h3>Here are some of my favorite photos from Pinterest</h3>
   <div>
     <img src="https://i.pinimg.com/564x/73/46/6a/73466aedefe3218c84ff42a567dd86cc.jpg">
     <img src="https://i.pinimg.com/474x/ca/8a/65/ca8a65397c6720d607beae4ac73297a9.jpg">
     <img src="https://i.pinimg.com/564x/77/e5/9b/77e59b7a5da5e9965afc09b8e7e60aab.jpg">
   </div>
   <div>
     <img src="https://i.pinimg.com/474x/71/ee/0a/71ee0aa7ef5fdbf20250c7db2ce27eed.jpg">
     <img src="https://i.pinimg.com/474x/73/2d/87/732d875313b5878b9e6c8a4ba45b507d.jpg">
     <img src="https://i.pinimg.com/474x/8f/f8/91/8ff8910656f279e817dbe4f3f17d57fe.jpg">
   </div>
   <div>
     <img src="https://i.pinimg.com/474x/c0/3b/fc/c03bfc6f19652c2fa08e13e130435975.jpg">
     <img src="https://i.pinimg.com/474x/f8/24/b1/f824b13711a88bd354371e6196430576.jpg">
     <img src="https://i.pinimg.com/474x/ec/dd/c1/ecddc1de1311c1ed25cb9a3a3996fd04.jpg">
 </div>
</div>

<div class="footer">
  <h2 id="con">Contacts:</h2>
  <div class="contacts">
     <p>Email: <a href="mailto:jazgul09.03@gmail.com">jazgul09.03@gmail.com</a></p>
          <p>GitHub: <a href="https://github.com/Zhazgul00">https://github.com/Zhazgul00</a></p>
          <p>Tel: <a href="tel:+996554282577">+996554282577</a></p>
    
  </div>
</div>

</body>
</html>