<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
#my{
  color: #285c07;
  position: relative;
  top: 20px
}

.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  background-image: url('wallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


.header h1 {
  color: #285c07;
    font-weight:700;
    font-size: 60px;
    text-align: center;
    text-shadow: 1px 1px 1px #407056,
             1px 2px 1px #407056,
             1px 3px 1px #407056,
             1px 4px 1px #407056,
             1px 5px 1px #407056,
             1px 6px 1px #407056,
             1px 10px 5px rgba(16, 16, 16, 0.5),
             1px 15px 10px rgba(16, 16, 16, 0.4),
             1px 20px 30px rgba(16, 16, 16, 0.3),
             1px 25px 50px rgba(16, 16, 16, 0.2);
}
table{ 
  position: absolute;
  top: 60% ;
  border:solid black;
}
td,th{
	border: 1px solid black;
	padding: 15px;
}

.navbar {
  overflow: hidden;
  background-color: rgb(3, 71, 34);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}

.footer {
  padding: 20px;
  text-align:left;
  background-image: url('wallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Portfolio</h1>
  <p>A <b>responsive</b> website created by me.</p>
</div>

<div class="navbar">
    <a href="index.html">About myself</a>
    <a href="index.html">Resume</a>
    <a href="works.html">Works</a>
    <a href="gallery.html">Gallery</a>
    <a href="#con">Contacts</a>
  </ul> 
</div>

<div>
    <style>

     h1 {
       color: #285c07;
       font-weight:700;
       font-size: 95px;
       text-align: center;
    }
    .body{
        height: 700px;
    }
    ul{
    font-size: 30px;
    font-family: "Gill Sans", sans-serif;
    }

    </style>
    <link href="worksstyle.css" rel="stylesheet">
    <div class="body">
        <header>
			<h1>Works</h1>
		</header>  
        <div class="ulli">
            <ul class="ul">
                <li><a href="scarlett11.html" target="_blank">First Html</a></li>
                <li><a href="Kyrgyzstannn12.html" target="_blank">Html document with table</a></li>
                <li><a href="alatoo21.html" target="_blank">Introdoction to CSS (color)</a></li>
                <li><a href="alatoo22.html" target="_blank">Ala-Too</a></li>
                <li><a href="3assigment3.1.html" target="_blank">Introdoction to Java (pictures)</a></li>
                <li><a href="steave41.html" target="_blank">Steave Jobs</a></li>
                <li><a href="index42.html" target="_blank">Working with links</a></li>
                <li><a href="index51.html" target="_blank">Html with video</a></li>
                <li><a href="table.html" target="_blank">Table</a></li>
                <li><a href="biography.html" target="_blank">Jane Doe</a></li>
            </ul>
        </div>  
    </div>
</div>

<div class="footer">
  <h2 id="con">Contacts:</h2>
  <div class="contacts">
     <p>Email: <a href="mailto:jazgul09.03@gmail.com">jazgul09.03@gmail.com</a></p>
          <p>GitHub: <a href="https://github.com/Zhazgul00">https://github.com/Zhazgul00</a></p>
          <p>Tel: <a href="tel:+996554282577">+996554282577</a></p>
    
  </div>
</div>

</body>
</html>